#Definir a porta do servidor. Ex: 3000
PORT = 3002

#DB_HOST: Domínio do servidor. Ex: 'localhost'
#DB_USER: Usuário do banco de dados. Ex: 'root'
#DB_PASSWORD: Senha do banco de dados. Ex: 'root'
#DB_DATABASE: Nome da base de dados criada. Ex: 'landing_page'

DB_HOST = "bdm6yu1k9lz9nbmnwhwo-mysql.services.clever-cloud.com"
DB_USER =  "uadg4tf4hfrytk0w"
DB_PASSWORD =  "wszgMke12RnbWliNlRO4"
DB_DATABASE = "bdm6yu1k9lz9nbmnwhwo"