<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cadastro.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="img/mini logo.png">
    <title>Insertion | Cadastro</title>
  </head>

  <body>
    <section class="coluna-1">
      <div class="page">
        <form method="POST" class="formLogin">
            <!-- <img src="img/logo-escrita.png" id="logo"></a> -->
            <p>Dê o primeiro passo e crie sua conta</p>
            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true" />
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite sua senha" />
            <label for="password">Confirme sua senha</label>
            <input type="password" placeholder="Digite sua senha" />
            <a href="login.html">Já possuo uma conta</a>
            <input type="submit" value="Cadastrar-se" class="btn" />
        </form>
    </div>
    </section>
    
    <section class="coluna-2">
      <img src="img/logo clara.png" id="logo">
    </section>
  </body>
</html>