* {
    padding: 0;
    margin: 0;
    font-family: montserrat;
}

.logo{
    height: 28vh;
    width: 14vw;
    margin-top: -10px;
}   

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20vh;
}

li > a{
    display: flex;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
}

li > a:hover{
    color: gray;
}

ul {
    display: flex;
    list-style: none;
}

li{
    font-weight: bold;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 99.8vw;
    background-blend-mode: color;
    font-weight: bold;
    align-content: center;
    gap: 10vh;
    background-color: rgba(184, 184, 184, 0.397);
}

.form > h3{
    font-weight: bold;
    font-size: 35pt;
}

.btn-primary{
    width: 40vw;
    height: 6vh;

}

.btn-primary:hover{
    color: white;
    font-weight: bold;
    background-color: black;
    transition: all ease;
}

.mb-3{
    width: 40vw;
}

.form-label {
    margin-top: 4vh;
}

.btn-primary {
    height: 5vh;
    margin-top: 3vh;
    border-radius: 10px;
    border: none;
    font-weight: bold;
}

#inputText{
    width: 40vw;
    height: 5vh;
}

.post{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

/* .box{
    display: flex;
    justify-content: center;
    background-color: gray;
    width: 60%;
} */