<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feed.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="img/mini logo.png">
    <title>Insertion | Feed</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="feed.html">
                <img src="img/logoimg.png" alt="alternative_text" id="logo">
            </a>
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
        </nav>
    </header>

    <div class="form">
        <h3 class="cadastre-se">FEED</h3>
        <section class="bloco_forms">
            <form>
              <div class="mb-3">
                <label for="inputEmail" class="form-label"></label>
                <input type="text" class="form-control" id="inputText" placeholder="Escreva sobre o que você está pensando ou fazendo.">
              </div>
            </form>
            
            <button type="submit" class="btn-primary" id="handleSubmit">Postar</button>
        </section>
    </div>
    <div class="post">
        <div class="box"></div>
    </div>
    <script src="feed.js"></script>
</body>

</html>