* {
    padding: 0;
    margin: 0;
    font-family: montserrat;
}

body{
    display: flex;
}

.coluna-1{
    width: 40%;
    height: 100vh;
    background-color: rgba(59, 153, 75, 0.637);
    /* background-color: rgba(1, 44, 31, 0.5); */
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.formLogin {
  display: flex;
  flex-direction: column;
  background-color: rgba(3, 61, 17, 0.553);
  border-radius: 7px;
  padding: 40px;
  width: 20vw;
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.8);
  gap: 5px
}

.formLogin h1 {
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 2.3em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formLogin p {
  display: inline-block;
  font-size: 14px;
  color: white;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formLogin input {
  padding: 15px;
  font-size: 14px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  margin-top: 5px;
  border-radius: 4px;
  transition: all linear 160ms;
  outline: none;
}

.formLogin input:focus {
  border: 2px solid rgb(1, 44, 31);
}

.formLogin label {
  font-size: 14px;
  font-weight: bold;
  color: white;
}

.formLogin a {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: bold;
  color: white;
  transition: all linear 160ms;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formLogin a:hover {
  transform: scale(1.05);
}

.btn {
  background-color: rgba(59, 153, 75, 0.637);
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border: none !important;
  transition: all linear 160ms;
  cursor: pointer;
  margin: 0 !important;

}

.btn:hover {
  transform: scale(1.05);
  background-color: rgba(1, 44, 31, 0.5);
}

.coluna-2{
    width: 60%;
    height: 100vh;
    background: url("img/fundo.png") center center/cover;
    background-color: rgb(0, 0, 0, 0.8);
    background-blend-mode: color;
    display: flex;
    justify-content: center;
    align-items: center;
}